.analysisToolsWrapper {
  flex-direction: row; 
  width: 100%;
}

.imageContainer {
  justify-content: center;
  right: 55%;
  position: relative;
  bottom: 38%;
}

.textContent {
  position: relative;
  right: 8%;
  top: 10%;
  max-width: 40%;
}

.illustrationImage {
  max-width: 35%;
  height: auto;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.6;
  color: white;
  margin-bottom: 1rem;
}

.description {
  font-size: 1rem;
  color: #cccccc;
  line-height: 2;
  margin-bottom: 2rem;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  gap: 25px 24px;
  margin-bottom: 2rem;
}

.serviceItem {
  display: flex;
  align-items: center;
  gap: 15px;

  font-size: 0.95rem;
  color: #e0e0e0;
  white-space: nowrap;
}

.serviceItem:nth-child(5) {
  grid-column: span 2;
  margin-right: 9rem;
}

.serviceItem img {
  width: 28px;
  height: 28px;
}

.containerctaButton {
  position: absolute;
  top: 50%;
  right: 41%;
}

.ctaButton {
  padding: 10px 24px;
  background: none;
  color: #ffffff;
  border: 1px solid #63c6e4;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ctaButton:hover {
  background-color: #63c6e4;
  color: #0c0b1f;
}

@media (max-width: 768px) {
  .analysisToolsWrapper {
    flex-direction: column;
    align-items: center;
  }

  .textContent {
    text-align: center;
  }

  .servicesGrid {
    grid-template-columns: 1fr;
  }
}
